<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PlacePrep - Interview Prepration Made Easy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Content" name="keywords" />
    <meta content="Content" name="description" />

    <!-- Favicon -->
    <link href="/HomePage/img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet" />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link
      href="/HomePage/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../HomePage/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="./QuizPage.css" />
  </head>
  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
      <div class="row py-2 px-lg-5">
        <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center text-white">
            <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
            <small class="px-3">|</small>
            <small
              ><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</small
            >
          </div>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <a class="text-white px-2" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-white px-2" href="">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="text-white px-2" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="text-white px-2" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="text-white pl-2" href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
          <h1 class="m-0 text-uppercase text-primary"
            ><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1
          >
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-lg-3"
          id="navbarCollapse">
          <div class="navbar-nav mx-auto py-0">
            <a href="../HomePage/index.html" class="nav-item nav-link">Home</a>
            <a href="../HomePage/about.html" class="nav-item nav-link">About</a>
            <a href="../HomePage/course.html" class="nav-item nav-link"
              >Subjects</a
            >
            <a href="../QuizPage/QuizPage.html" class="nav-item nav-link active"
              >Quiz</a
            >
            <a href="../chatBot/chatbot.html" class="nav-item nav-link"
              >Chat-Bot</a
            >
            <a href="../ranking/ranking.html" class="nav-item nav-link"
              >Rankings</a
            >
            <div class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu m-0">
                <!-- <a href="detail.html" class="dropdown-item">Subject Detail</a> -->
                <a href="../HomePage/feature.html" class="dropdown-item"
                  >Our Features</a
                >
                <a href="../HomePage/team.html" class="dropdown-item"
                  >Mentors</a
                >
              </div>
            </div>
            <!-- <a href="../HomePage/contact.html" class="nav-item nav-link"
              >Contact</a
            > -->
          </div>
          <a class="btn btn-primary py-2 px-4 d-none d-lg-block join-us-btn"
            >Join Us</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div
      class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom"
      style="margin-bottom: 90px">
      <div class="container text-center py-5">
        <h1 class="text-white display-1">Quiz</h1>
        <div class="d-inline-flex text-white mb-5">
          <p class="m-0 text-uppercase"
            ><a class="text-white" href="">Home</a></p
          >
          <i class="fa fa-angle-double-right pt-1 px-3"></i>
          <p class="m-0 text-uppercase">Quiz</p>
        </div>
        <!-- <div class="mx-auto mb-5" style="width: 100%; max-width: 600px">
          <div class="input-group">
            <div class="input-group-prepend">
              <button
                class="btn btn-outline-light bg-white text-body px-4 dropdown-toggle"
                type="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Subjects</button
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">OOPs</a>
                <a class="dropdown-item" href="#">DBMS</a>
                <a class="dropdown-item" href="#">DSA</a>
              </div>
            </div>
            <input
              type="text"
              class="form-control border-light"
              style="padding: 30px 25px"
              placeholder="Keyword" />
            <div class="input-group-append">
              <button class="btn btn-secondary px-4 px-lg-5">Search</button>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Header End -->

    <!-- Subjects Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="row mx-0 justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center position-relative mb-5">
              <h6
                class="d-inline-block position-relative text-secondary text-uppercase pb-2"
                >Our Subjects</h6
              >
              <h1 class="display-4">Select Subject To Start Quiz</h1>
            </div>
          </div>
        </div>
        <div class="row subject-grid">
          <div class="col-lg-4 col-md-6 pb-4">
            <div
              class="courses-list-item position-relative d-block overflow-hidden mb-2"
              href="course.html">
              <img
                class="img-fluid"
                src="../HomePage/img/courses-1.jpg"
                alt="" />
              <div class="courses-text">
                <h4 class="text-center text-white px-3">Python</h4>
                <div class="border-top w-100 mt-3">
                  <div class="d-flex justify-content-between p-4">
                    <span class="text-white"
                      ><i class="fa fa-user mr-2"></i>Vaibhav Appasaheb
                      Chaudhari</span
                    >
                    <span class="text-white"
                      ><i class="fa fa-star mr-2"></i>4.5
                      <small>(250)</small></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pb-4">
            <div
              class="courses-list-item position-relative d-block overflow-hidden mb-2"
              href="course.html">
              <img
                class="img-fluid"
                src="../HomePage/img/courses-2.jpg"
                alt="" />
              <div class="courses-text">
                <h4 class="text-center text-white px-3">C++</h4>
                <div class="border-top w-100 mt-3">
                  <div class="d-flex justify-content-between p-4">
                    <span class="text-white"
                      ><i class="fa fa-user mr-2"></i>Wabale Sushant
                      Valmik</span
                    >
                    <span class="text-white"
                      ><i class="fa fa-star mr-2"></i>4.5
                      <small>(250)</small></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pb-4">
            <div
              class="courses-list-item position-relative d-block overflow-hidden mb-2"
              href="course.html">
              <img
                class="img-fluid"
                src="../HomePage/img/courses-3.jpg"
                alt="" />
              <div class="courses-text">
                <h4 class="text-center text-white px-3">Java</h4>
                <div class="border-top w-100 mt-3">
                  <div class="d-flex justify-content-between p-4">
                    <span class="text-white"
                      ><i class="fa fa-user mr-2"></i>Abhishek Sunil Ohol</span
                    >
                    <span class="text-white"
                      ><i class="fa fa-star mr-2"></i>4.5
                      <small>(250)</small></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pb-4">
            <div
              class="courses-list-item position-relative d-block overflow-hidden mb-2"
              href="course.html">
              <img
                class="img-fluid"
                src="../HomePage/img/courses-4.jpg"
                alt="" />
              <div class="courses-text">
                <h4 class="text-center text-white px-3">Osa</h4>
                <div class="border-top w-100 mt-3">
                  <div class="d-flex justify-content-between p-4">
                    <span class="text-white"
                      ><i class="fa fa-user mr-2"></i>Vaibhav Appasaheb
                      Chaudhari</span
                    >
                    <span class="text-white"
                      ><i class="fa fa-star mr-2"></i>4.5
                      <small>(250)</small></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pb-4">
            <div
              class="courses-list-item position-relative d-block overflow-hidden mb-2"
              href="course.html">
              <img
                class="img-fluid"
                src="../HomePage/img/courses-5.jpg"
                alt="" />
              <div class="courses-text">
                <h4 class="text-center text-white px-3">Dsa</h4>
                <div class="border-top w-100 mt-3">
                  <div class="d-flex justify-content-between p-4">
                    <span class="text-white"
                      ><i class="fa fa-user mr-2"></i>Gadakh Kaustubh
                      Kishor</span
                    >
                    <span class="text-white"
                      ><i class="fa fa-star mr-2"></i>4.5
                      <small>(250)</small></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 pb-4">
            <div
              class="courses-list-item position-relative d-block overflow-hidden mb-2"
              href="course.html">
              <img
                class="img-fluid"
                src="../HomePage/img/courses-6.jpg"
                alt="" />
              <div class="courses-text">
                <h4 class="text-center text-white px-3">OOPs</h4>
                <div class="border-top w-100 mt-3">
                  <div class="d-flex justify-content-between p-4">
                    <span class="text-white"
                      ><i class="fa fa-user mr-2"></i>Wabale Sushant
                      Valmik</span
                    >
                    <span class="text-white"
                      ><i class="fa fa-star mr-2"></i>4.5
                      <small>(250)</small></span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-12">
            <nav aria-label="Page navigation">
              <ul class="pagination pagination-lg justify-content-center mb-0">
                <li class="page-item disabled">
                  <a class="page-link rounded-0" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active"
                  ><a class="page-link" href="#">1</a></li
                >
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link rounded-0" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div> -->
        </div>
      </div>
    </div>
    <!-- Subjects End -->

    <!-- Footer Start -->
    <div
      class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5"
      style="margin-top: 90px">
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-md-6 mb-5">
            <a href="index.html" class="navbar-brand">
              <h1 class="mt-n2 text-uppercase text-white"
                ><i class="fa fa-book-reader mr-3"></i>PlacePrep</h1
              >
            </a>
            <p class="m-0"
              >PlacePrep is the ultimate coding interview preparation website
              that helps you ace your coding interviews with confidence. Our
              platform offers comprehensive resources, experienced instructors,
              personalized learning paths, and real-world scenarios to help you
              succeed in the tech industry. Join us today and start your journey
              towards your dream job!</p
            >
          </div>
          <div class="col-md-6 mb-5">
            <h3 class="text-white mb-4">Newsletter</h3>
            <div class="w-100">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control border-light"
                  style="padding: 30px"
                  placeholder="Your Email Address" />
                <div class="input-group-append">
                  <button class="btn btn-primary px-4">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-5">
            <h3 class="text-white mb-4">Get In Touch</h3>
            <p
              ><i class="fa fa-map-marker-alt mr-2"></i>123 Street,Pune,
              Maharashtra
            </p>
            <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope mr-2"></i>placeprep@gmail.com</p>
            <div class="d-flex justify-content-start mt-4">
              <a class="text-white mr-4" href="#"
                ><i class="fab fa-2x fa-twitter"></i
              ></a>
              <a class="text-white mr-4" href="#"
                ><i class="fab fa-2x fa-facebook-f"></i
              ></a>
              <a class="text-white mr-4" href="#"
                ><i class="fab fa-2x fa-linkedin-in"></i
              ></a>
              <a class="text-white" href="#"
                ><i class="fab fa-2x fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-white mb-4">Our Subjects</h3>
            <div class="d-flex flex-column justify-content-start">
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/STUDY MATERIAL/DSA/dsa.html"
                ><i class="fa fa-angle-right mr-2"></i>Dsa</a
              >
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/STUDY MATERIAL/OOPS/oops.html"
                ><i class="fa fa-angle-right mr-2"></i>OOPs</a
              >
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/STUDY MATERIAL/DBMS/dbms.html"
                ><i class="fa fa-angle-right mr-2"></i>DBMS</a
              >
              <a
                class="text-white-50 mb-2"
                href="../AllStudy/Logical Reasoning/logical.html"
                ><i class="fa fa-angle-right mr-2"></i>Research</a
              >
              <a
                class="text-white-50"
                href="../AllStudy/STUDY MATERIAL/OSA/osa.html"
                ><i class="fa fa-angle-right mr-2"></i>OSA</a
              >
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="text-white mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a
              >
              <a class="text-white-50 mb-2" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Help & Support</a
              >
              <a class="text-white-50" href="#"
                ><i class="fa fa-angle-right mr-2"></i>Contact</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid bg-dark text-white-50 border-top py-4"
      style="border-color: rgba(256, 256, 256, 0.1) !important">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0"
              >Copyright &copy; <a class="text-white" href="#"> PlacePrep</a>.
              All Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-right"> </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../HomePage/lib/easing/easing.min.js"></script>
    <script src="../HomePage/lib/waypoints/waypoints.min.js"></script>
    <script src="../HomePage/lib/counterup/counterup.min.js"></script>
    <script src="../HomePage/lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Javascript -->
    <script src="../HomePage/js/main.js"></script>
    <script>
      const subjects = document.querySelectorAll(".subject-grid>div");
      const subArray = ["python", "cpp", "java", "osa", "dsa", "oops"];
      subjects.forEach((e, i) => {
        e.addEventListener("click", () => {
          localStorage.setItem("subject", subArray[i]);
          console.log(subArray[i]);
          location.href = "./quiz/quiz.html";
        });
      });
      // let joinNowBtn = document.querySelector(".join-us-btn");
      // let user = JSON.parse(localStorage.getItem("user"));

      // let loc = "/login/loginSignup.html";
      // console.log("xxx", user);
      // if (user) {
      //   loc = "/UserProfile/userProfile.html";
      //   joinNowBtn.textContent = "Profile";
      // }
      // joinNowBtn.addEventListener("click", function () {
      //   location.href = loc;
      // });
    </script>
  </body>
</html>
