
.userimg{
    border-radius: 90%;
    width: 200px;
    height: 200px;
}

.parent{
    display: flex;
    /* border: 1px solid red; */
    margin: auto;
    width: 95%;
    height: 80%;
   margin: auto;
    padding: 60px;
    background-color: #337bdc;
    justify-content: space-between;
}


.firstchild{
    /* border: 1px solid green; */
    margin: auto;
    text-align: center;
    width: 100%;
    height: 45%;
    padding: 10px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
   
}

.secondchild{
    /* border: 1px solid blue; */
    background-color: white;
    width: 100%;
    height: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    border-radius: 10px;
}


#geek, #mail,#git,#hack,#code{
    width: 40px;
    height: 40px;  
}

.secondchild>div{
    display: flex;
    gap: 1px;
    justify-content: space-between;
    padding: 5px;
  
}
.secondchild>div>a{
    align-items: center;
    text-align: right;
    text-decoration: none;
    margin-top: 10px;
   color: rgb(66, 66, 69);
}
.thirdchild{
 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
    width: 60%;
    margin: auto;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    
}    
.thirdchild>div{
    width: 80%;
    margin: auto;
    padding: 10px;
}
input{
    padding: 15px;
    width: 90%;
    margin: 8px;
    font-weight: bold;
}
label{
    font-weight: bold;
    font-size: 16px;
}
.form{
    
}

a,#rank,#Gmail{
    font-size: 18px;
    font-weight: bold;
}

#btn{
    width: 90%;
    border-radius: 10px;
    color: white;
    font-weight: bolder;
    font-size: large;
    background-color: #337BDC;
    cursor: pointer;
    border:none;

}

#mcq{
    padding: 5px;
    background-color: #337bdc;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    border: none;
    margin: auto;
    display: none;
}

#logout{
    padding: 5px;
    background-color: #337bdc;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    cursor: pointer;
    border: none;
    margin: auto;
    display: none;
}

#sdetail{
    padding: 5px;
    background-color: #337bdc;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    border: none;
    margin: auto;
    display: none;
}

#name{
    margin: 0;
}
#prof,#coll,#cit{
    margin: 3 auto;
}